{
    "name": "ScriptsTesting",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1826c0224c0d048b88112c79bbb0cd85",
        "GUID:bc72f8689eefa484699b4ed79b36553d",
        "GUID:1e62516da8820481ca27afa854980a20",
        "GUID:4aa734a563557450591d3fe58a62a120"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}