sonar.projectKey=aitanaceca_Educatan
sonar.organization=aitanaceca-1

sonar.projectName=Educatan
sonar.projectVersion=1.0

sonar.sources=Assets/Scripts

sonar.exclusions=Assets/Editor/**/*
sonar.exclusions=Assets/StreamingAssets/**/*
sonar.exclusions=Assets/Supercyan Character Pack Animal People Sample/**/*
sonar.exclusions=Assets/TextMesh Pro/**/*